<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>SFTY About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="SFTY.AI">
                </a>
                <div class="header__right">
                    <a href="index.html" class="btn btn--simple">Home</a>
                    <a href="#" class="btn btn--violet">Instant check</a>
                </div>
            </div>
        </header>
        <main class="main">

            <div class="page-top">
                <div class="container">
                    <div class="h2 text-uppercase">About us</div>
                </div>
            </div>

            <div class="text-block">
                <div class="container">
                    <h2>
                        The SFTY.AI risk scoring platform prevents SCAM and fraudulent activity by deep analysis of
                        whole
                        tokens, smartcontracts, wallets, blockchains and individual transactions.
                    </h2>
                    <p>
                        Our AI-powered intelligence platform protects clients’ investments by automated research
                        of general
                        and more complex fraudulent schemes. We have processed thousands of existing coins and patterns
                        to clearly identify situations where investments may be accompanied with a leveraged risk.
                    </p>
                    <p>
                        Our solution discovers anomalies on early stages and identifies SCAM activity, recognises market
                        manipulations: Pumps and Dumps, Ponzi schemes, etc. SFTY.AI provides analytics of assets, NFTs
                        or individual transactions within all major blockchains.
                    </p>
                    <p>
                        SFTY.AI’s patented analysis and classification technologies provide dynamic risk scoring reports
                        and
                        overall scoring values based on over 200 metrics.
                        SFTY.AI has 50+ billion transactions already processed and provides coverage for over 400.000
                        digital assets.
                    </p>

                    <ul class="descr-block-column">
                        <li>
                            <h3>
                                SFTY.AI is designed to be used with Coins, Tokens, NFTs, DEFI protocols, transactions,
                                wallets, smart contracts to perform:
                            </h3>
                            <ul class="list">
                                <li>
                                    FRAUD detection (traces of fraudulent transactions and stolen / illegally obtained
                                </li>
                                <li>
                                    money and money laundering signs)
                                </li>
                                <li>
                                    Assessment of token trustworthiness, viability, performance and social behaviour
                                </li>
                                <li>
                                    Identification of potential and past SCAM activity (Rug pulls, pumps and dumps,
                                </li>
                                <li>
                                    ponzi schemes, etc)
                                </li>
                                <li>
                                    Identification of MONEY ORIGIN
                                </li>
                                <li>
                                    WALLET and CROSS-CHAIN TRANSACTION ANALYTICS
                                </li>
                                <li>
                                    Identification of NFT ORIGIN and OWNERSHIP
                                </li>
                                <li>
                                    DeFi PROTOCOL ANALYTICS
                                </li>
                                <li>
                                    KYC / AML compliance VERIFICATION
                                </li>
                                <li>
                                    Cross-chain monitoring
                                </li>
                                <li>
                                    Delivery of REAL TIME ALERTS AND NOTIFICATIONS on market situation change.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                SFTY investigates money origin and sends fraud alerts. Our patented fraud recognition
                                technology takes into account:
                            </h3>
                            <ul class="list">
                                <li>
                                    KYC/AML compliance of wallets on any depth (flag if kyc/aml wallet owner is verified);
                                </li>
                                <li>
                                    Wallet in sanction list presence flag;
                                </li>
                                <li>
                                    Historical data analytics, real time data analysis and DeFi suspicious activity analytics indicators;
                                </li>
                                <li>
                                    NFT origin and history.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                SFTY.AI risk report is based on scoring value includes over 200 indicators and factors, such as:
                            </h3>
                            <ul class="list">
                                <li>
                                    Public token information
                                </li>
                                <li>
                                    Blockchain data analytics
                                </li>
                                <li>
                                    Suspicious transaction activity 
                                </li>
                                <li>
                                    Project tokenomics
                                </li>
                                <li>
                                    Market data analysis
                                </li>
                                <li>
                                    Fund flow tracker 
                                </li>
                                <li>
                                    Fulfillment of obligations to investors
                                </li>
                                <li>
                                    AML/KYC compliance check
                                </li>
                                <li>
                                    Company social activity and social networks clearance
                                </li>
                                <li>
                                    Insiders social and other behaviour
                                </li>
                            </ul>
                            <p>
                                and many more…
                            </p>
                        </li>
                        <li>
                            <h3>
                                SFTY.AI integrates with a project of any size:
                            </h3>
                            <ul class="list">
                                <li>
                                    Industrial-grade performance: supports over 500 000 API requests per second and over;
                                </li>
                                <li>
                                    Convenient and developed API: REST API, websocket notifications and webhooks;
                                </li>
                                <li>
                                    Real-time notifications: built-in programmable alerts and filters;
                                </li>
                                <li>
                                    Always improving: our robust platform provides complex real-time and cached analytics, with new modules continuously being added.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="join-block">
                <div class="container">
                    <div class="h2 text-uppercase text-center">
                        Join SFTY.AI now!
                    </div>

                    <div class="join-block__subtitle">
                        Subsribe to receive the latest news!
                    </div>
                    <form action="#">
                        <div class="join-form">
                            <input type="email" placeholder="Enter your email" class="join-input">
                            <input type="submit" value="Subscribe" class="join-submit btn--violet btn">
                        </div>
                    </form>
                </div>
            </div>

        </main>
        <footer class="footer grey-bg">
            <div class="container">
                <!-- <ul class="footer-menu flex align-center justify-center fz-14 black-light">
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                    <li>
                        <a href="#">Media</a>
                    </li>
                    <li>
                        <a href="#">Customers</a>
                    </li>
                </ul> -->

                <ul class="social flex align-center justify-center">
					<li>
						<a href="https://www.facebook.com/Sftyai" target="_blank">
							<img src="img/social/fb.svg" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/sfty_ai/" target="_blank">
							<img src="img/social/insta.svg" alt="">
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_blank">
							<img src="img/social/youtube.svg" alt="">
						</a>
					</li> -->
					<li>
						<a href="https://twitter.com/SftyAi" target="_blank">
							<img src="img/social/twitter.svg" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/company/sfty-ai/" target="_blank">
							<img src="img/social/in.svg" alt="">
						</a>
					</li>
				</ul>

                <p class="copyright fz-14 black-light">
                    ©2022 STFY.AI. <br>All rights reserved
                </p>
            </div>
        </footer>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>