<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<title>SFTY</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container flex justify-between align-center">
				<a href="index.html" class="logo">
					<img src="img/logo.svg" alt="SFTY.AI">
				</a>
				<div class="header__right">
					<a href="about.html" class="btn btn--simple">About Us</a>
					<a href="#" class="btn btn--violet">Instant check</a>
				</div>
			</div>
		</header>
		<main class="main">

			<div class="first-screen grey-bg">
				<div class="container flex justify-between ">

					<div class="first-screen__img">
						<img src="img/first-screen_img.svg" alt="">
					</div>
					<div class="first-screen__descr">
						<div class="h2 text-uppercase">
							The world’s most comprehensive
						</div>
						<div class="h2 text-uppercase">
							Blockchain Bureau of Investigation
						</div>
						<p class="second-font h4">
							World's most extensive risk scoring platform that prevents SCAM and fraudulent activity by
							deep analysis of whole tokens, blockchains and individual transactions.
						</p>
						<a href="#" class="btn btn--outline btn--lg">Learn More</a>
					</div>

				</div>
			</div>

			<div class="need-block">
				<div class="container">
					<div class="h1 text-uppercase need-block__title">The Need</div>

					<ul class="need-block__list">
						<li>
							<div class="need-block__list__subtitle">INVESTORS</div>
							<div class="need-block__list__title">
								target
								<img src="img/need/target.svg" alt="" class="need-block__icon target">
							</div>

							<div class="need-block__list__descr">
								<b>to make the most out from every project on the market.</b>
							</div>
							<div class="need-block__list__descr--lt">
								This way, they benefit from access to insider project information, better risk
								management, and new opportunities to increase their capital.
							</div>
						</li>
						<li>
							<div class="need-block__list__subtitle">THEY </div>
							<div class="need-block__list__title">
								WANT
								<img src="img/need/want.svg" alt="" class="need-block__icon want">
							</div>

							<div class="need-block__list__descr">
								<b>to have their transactions insured,</b>
								to send funds only to the verified respondents and not to get defrauded.
							</div>
						</li>
						<li>
							<div class="need-block__list__subtitle">THEY </div>
							<div class="need-block__list__title">
								NEED
								<img src="img/need/need.svg" alt="" class="need-block__icon need">
							</div>

							<div class="need-block__list__descr">
								<b>to spot cryptocurrency scams</b> on time or detect cryptocurrency accounts that may
								be
								compromised.
							</div>
						</li>
						<li>
							<div class="need-block__list__subtitle">THEY </div>
							<div class="need-block__list__title">
								REQUIRE
								<img src="img/need/require.svg" alt="" class="need-block__icon require">
							</div>

							<div class="need-block__list__descr">
								<b>to have access to the information asset market manipulations,</b> Ponzi schemes
								BEFORE they
								invest.
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="problem-block">
				<div class="container problem-block__top">
					<div class="h1 text-uppercase text-center">The Problem</div>
					<img src="img/problem/decor_right.svg" alt="" class="decor_right">
					<img src="img/problem/decor_left.svg" alt="" class="decor_left">
				</div>
				<div class="container">
					<div class="problem-block___content flex justify-between">
						<div class="problem-block__content__descr second-font">
							<p class="h4">
								Cryptocurrency investments are subject to far less regulatory protected rather than
								traditional financial products such as stocks, bonds and mutual funds; therefore, <b
									class="violet"> crypto
									investments and transactions carry much higher risks.</b>
							</p>
						</div>
						<div class="problem-block__content__img">
							<img src="img/problem/img.svg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="info-block grey-bg">
				<div class="container">
					<div class="h1 text-uppercase">General information:</div>

					<ul class="info-block__list">
						<li>
							<div class="info-block__list__item">
								<div class="h4 second-font">Pump and Dump Schemes + Market Manipulation</div>
								<ul class="info-block__list__item__features">
									<li>
										<div class="features__title violet text-uppercase">
											$2+ <br>
											Trillion
										</div>
										<div class="fz-14 text-uppercase black-light">Registered </div>
									</li>
									<li>
										<div class="features__title violet text-uppercase">
											355<br>
											cases
										</div>
									</li>
									<li>
										<div class="features__title violet text-uppercase">
											23 <br>
											million
										</div>
										<div class="fz-14 text-uppercase black-light">participants</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="info-block__list__item">
								<div class="h4 second-font">Traditional Theft</div>
								<ul class="info-block__list__item__features">
									<li>
										<div class="features__title violet text-uppercase">
											$260+<br>
											Billion
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="info-block__list__item">
								<div class="h4 second-font">SCAM ICO & Ponzi <br>schemes</div>
								<ul class="info-block__list__item__features">
									<li>
										<div class="features__title violet text-uppercase">
											136<br>
											registered
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="info-block__list__item">
								<div class="h4 second-font">Investors <br>lost</div>
								<ul class="info-block__list__item__features">
									<li>
										<div class="features__title violet text-uppercase">
											$16+<br>
											billion
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>

					<div class="fz-14 info-notice second-font">* this information is relevant until 2021</div>
				</div>
			</div>

			<div class="solution-block">
				<div class="container">
					<div class="h1 text-center text-uppercase">The Solution</div>

					<div class="solution-block__content flex justify-between">
						<div class="solution-block__content__descr second-font font-300">
							<p>
								The SFTY.AI risk scoring platform <span class="violet">prevents SCAM and fraudulent
									activity</span> by deep analysis
								of whole tokens, blockchains and individual transactions.
							</p>
							<img src="img/solution/decor_arrow.svg" alt="" class="decor-arrow">
						</div>
						<div class="solution-block__content__img">
							<img src="img/solution/img.svg" alt="">
						</div>
					</div>

					<div class="solution-block__features second-font flex">
						<div class="solution-block__features__item h3">
							<p>
								Our solution <b class="violet"> discovers anomalies on early stages</b> and identifies
								SCAM activity, recognises
								market manipulations: Pumps and Dumps, Ponzi schemes, etc. SFTY.AI provides analytics of
								assets, NFTs or individual transactions in all major blockchains.
							</p>
						</div>
						<div class="solution-block__features__item h3">
							<p>
								Our in-house AI-powered intelligence platform protects clients’ investments by automated
								research of common and more complex fraudulent schemes.
							</p>
							<p>
								We have processed thousands of existing coins and patterns to clearly identify
								situations where investments are accompanied with a leveraged risk.
							</p>
						</div>
					</div>

				</div>
			</div>

			<div class="how-works-block">
				<div class="container">
					<div class="h1 text-center text-uppercase how-works__title">How it works?</div>
					<div class="h3 text-center second-font how-works__subtitle">
						Either you are at the very beginning or already a top investor, in just 3 easy steps
					</div>

					<ul class="how-works__list flex">
						<li>
							<div class="how-works__list__item text-center">
								<div class="h2 text-uppercase violet how-works__list__item__title">For free</div>
								<p>No credit card needed</p>
								<a href="#" class="btn btn--violet btn--lg">Verify now</a>
							</div>
							<img src="img/works/decor_left.svg" alt="" class="decor-left">
						</li>
						<li>
							<div class="how-works__list__item text-center">
								<div class="h3 text-uppercase birusa how-works__list__item__title">Verification</div>
								<p>
									Get the most recent analytics to estimate how risky an investment to a specific
									project is
								</p>
							</div>
							<img src="img/works/decor_center.svg" alt="" class="decor-center">
						</li>
						<li>
							<div class="how-works__list__item text-center">
								<div class="h3 text-uppercase birusa how-works__list__item__title">Result</div>
								<p>
									Decide if it is worth taking the risks or not, based on the score generated by the
									AI
								</p>
							</div>
							<img src="img/works/decor_right.svg" alt="" class="decor-right">
						</li>
					</ul>

				</div>
			</div>

			<div class="contact-block">
				<div class="container">

					<div class="contact-block__top">
						<div class="h2">SFTY.AI.</div>
						<div class="h2">The Blockchain</div>
						<div class="h2">Bureau of Investigation</div>
						<img src="img/contact/decor_1.svg" alt="" class="decor_1">
						<img src="img/contact/decor_2.svg" alt="" class="decor_2">
					</div>

					<ul class="contact-block__list">
						<li>
							<span class="icon">
								<img src="img/contact/mail.svg" alt="">
							</span>
							<a href="mailto:info@sfty.ai">info@sfty.ai</a>
						</li>
						<li>
							<span class="icon">
								<img src="img/contact/phone.svg" alt="">
							</span>
							<a href="tel:+61452282220">+61 452 282 220</a>
						</li>
						<li>
							<span class="icon">
								<img src="img/contact/phone.svg" alt="">
							</span>
							<span class="text">
								Dubai, UAE<br>
								International Business Towers<br>
								Offices 703 -704
							</span>
						</li>
					</ul>

					<img src="img/contact/decor_3.svg" alt="" class="decor_3">

					<div class="contact-block__content flex justify-between">
						<div class="contact-block__content__img">
							<img src="img/contact/img.svg" alt="">
						</div>
						<div class="contact-block__content__descr second-font">
							<p>
								We will provide you with the highest level of security, performance and accessibility
								for the full protection of your investments. Just leave all your problems behind and
								don't waste a time digging on thousands of resources.
							</p>
							<p>
								Based on our extensive trading experience and deep knowledge of cryptocurrency market we
								build an ideal product to fulfill your dreams about the future of crypto.
							</p>
						</div>
					</div>

				</div>
			</div>

			<div class="join-block">
				<div class="container">
					<div class="h2 text-uppercase text-center">
						Join SFTY.AI now!
					</div>

					<div class="join-block__subtitle">
						Subsribe to receive the latest news!
					</div>
					<form action="#">
						<div class="join-form">
							<input type="email" placeholder="Enter your email" class="join-input">
							<input type="submit" value="Subscribe" class="join-submit btn--violet btn">
						</div>
					</form>
				</div>
			</div>

		</main>
		<footer class="footer grey-bg">
			<div class="container">
				<!-- <ul class="footer-menu flex align-center justify-center fz-14 black-light">
					<li>
						<a href="about.html">About us</a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
					<li>
						<a href="#">Media</a>
					</li>
					<li>
						<a href="#">Customers</a>
					</li>
				</ul> -->

				<ul class="social flex align-center justify-center">
					<li>
						<a href="https://www.facebook.com/Sftyai" target="_blank">
							<img src="img/social/fb.svg" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/sfty_ai/" target="_blank">
							<img src="img/social/insta.svg" alt="">
						</a>
					</li>
					<!-- <li>
						<a href="#" target="_blank">
							<img src="img/social/youtube.svg" alt="">
						</a>
					</li> -->
					<li>
						<a href="https://twitter.com/SftyAi" target="_blank">
							<img src="img/social/twitter.svg" alt="">
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/company/sfty-ai/" target="_blank">
							<img src="img/social/in.svg" alt="">
						</a>
					</li>
				</ul>

				<p class="copyright fz-14 black-light">
					©2022 STFY.AI. <br>All rights reserved
				</p>
			</div>
		</footer>
	</div><!-- end wrapper -->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>